<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cricketimages"
    tools:context="com.example.vinod.cricketquizapp.MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="150dp">



    <Button
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/play_id"
        android:textStyle="bold"
        android:text="Play"
        android:layout_gravity="center"
        android:onClick="onClick"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:id="@+id/exit_id"
        android:onClick="onClickExit"
        android:layout_gravity="center"
        android:text="Exit"/>



</LinearLayout>
</ScrollView>
